<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILoveYou A LOT</title>
    <style>
        .bt{
            background-image: url("/img/yello.png");
            height: 100vh;
            width: 100%;
            text-align: center;
            
        }
        .bt{
            align-items: center;
            background-color:green;
            width: 100%;
            border-radius: 50px;
        }
    </style>
</head>
<body text="red">
    <div class="bt">

    <centre><marquee width="1000" hight="400" scrollamount="20" scrollhiding="300" loop="50">
    
    <!-- <div class="bt"> -->
    <h1 class="bg" > I REALLY LOVE YOU SO MUCH ! </h1>
    
</marquee></centre>
<a href="./music/proposal.html">
<button type="button"> BACK</button>
</a>

    
    <input type="button" value="PLEASE SAY YES" onclick=" ILOVEYOUSOMUCH()">
    <script>
        function ILOVEYOUSOMUCH(){
            alert("I LOVE YOU SO MUCH             I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving")
  
        }
    </script>
    <audio src="/music/akhil-official-video-lyrics-whatsapp-status.mp3" controls autoplay hidden loop></audio>
    
</body>
</html>